MONGO_URI="mongodb+srv://Dutzz:mTducQ22TviowDpx@cluster0.e0wvocd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="BLKSlcjBJYzbwPqCPMtBumEnJL8au0Od"
ENCRYPTION_ALG="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=7200
REDIS_HOST="localhost"
REDIS_PORT=6379
